{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "cargo b -j 6"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "cargo b --release -j 6"
        },
        {
            "label": "run-debug",
            "type": "shell",
            "command": "cargo r -j 6"
        },
        {
            "label": "run-release",
            "type": "shell",
            "command": "cargo r --release -j 6"
        },
        {
            "label": "test-all",
            "type": "shell",
            "command": "cargo test --workspace --all-targets --all-features -j 6"
        },
        {
            "label": "clippy",
            "type": "shell",
            "command": "cargo clippy --workspace --all-targets --all-features -j 6"
        },
    ]
}